spring.datasource.url=jdbc:mysql://localhost:3306/vahn?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Guru$2133
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true